spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_26a3154ad3d8593?reconnect=true
spring.datasource.username=b4acf63c6ec16e
spring.datasource.password=acb65426
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=9000000000
