spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_1eeb1710e227634?reconnect=true
spring.datasource.username=bc49e6bb14411a
spring.datasource.password=89f80131
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=9000000000
